{
  "name": "jluis_monitor",
  "version": "1.0.0",
  "description": "Software de monitoreo de equipos, derechos reservados 2019",
  "author": "Jose Luis Olivares",
  "email": "joseluis_503@yahoo.com",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.3.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "mysql": "^2.5.4",
    "passport": "^0.2.2",
    "passport-local": "~1.0.0",
    "ping": "^0.2.2",
    "simple-crypto-js": "^2.2.0",
    "socket.io": "^1.4.5",
    "timeago.js": "^4.0.0-beta.2"
  }
}
