<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="APP para el monitoreo de equipos y sus impresores, Version 1.0  2017">
    <meta name="author" content="Jose Luis Olivares">
    <meta name="email author" content="joseluiss_503@hotmail.com">

    <title>Monitoreo de Kioscos -Error de Inicio de Sesion</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container-fluid">
		<div class="row"></div>  
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
							<br>&nbsp;<br>&nbsp;<br>
					<div class="alert alert-info" role="alert">
						<h2>
							<i class="fa fa-frown-o" aria-hidden="true"></i> ¡Error al intentar iniciar sesi&oacute;n! 
						</h2>
						<p>Verifique que su usuario/password esten escritos correctamente. La autentificaci&oacute;n es sensible a may&uacute;sculas.</p>
						<p>&nbsp;</p>
						<p class="text-center">
							<a class="btn btn-primary btn-large" href="index.html" autofocus>Volver</a>
						</p>
					</div>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row"></div>
	</div>
		
</body>
</html>