<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="APP para el monitoreo de equipos y sus impresores, Version 1.0  2017">
    <meta name="author" content="Jose Luis Olivares">
    <meta name="author" content="Dario Roman Araya">
    <meta name="email author" content="joseluiss_503@hotmail.com">
    <meta name="email author" content="dario_aratto@hotmail.com">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/jlstyle.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">   
     
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="js/handlebars-v4.js"></script>
    <script type="text/javascript" src="js/setServerIp.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script> 
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/fn_printer_olivares.js"></script>      
    <script type="text/javascript" src="js/main.js"></script>   
    
    
<title>Login - GBM KM v2.0</title>

</head>
<body>
<div class="container">
    <div class="row">
   
       <div class="Absolute-Center is-Responsive" style=" background-color: rgba(56,56,56,1.00); border-radius:12px;">
                 <img src="img/gbm.png" class="img-responsive img-fluid" alt="Logo GBM">
                 <h3 style="color:#F7F0F0; text-align: center;">KIOSKO MONITOR</h3> 
                 <div style="color:#F7F0F0; text-align: center;" class="h4">v2.0</div>     
                 <br>           
                <form class="form-login" method="post"  action="/login" autocomplete="off">
                    <input type="email" class="form-control" id="loginUsuario" name="loginUsuario" placeholder="ejemplo@gbm.net" required autofocus>
                    <br>
                    <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="password" required>
                    <br>
                    <button class="btn btn-lg btn-primary btn-block" type="submit"> INICIAR SESION</button>                    
				</form>    
       </div>

    </div>
</div>
<script type="text/javascript">
$(function(){
    document.getElementById('loginUsuario').focus();
});

</script>

</body>
</html>
