.nopadding {
   padding-top: 0 !important;
   margin-top: 0 !important;
}

body{
    overflow-x: hidden;
}


#mylogo{
	color: white;
	padding-left: 30px;
	background-color:#3046AF;
}


.modal-vertical-centered {
  vertical-align: middle !important;
  transform: translate(0, 50%) !important;
  -ms-transform: translate(0, 50%) !important; /* IE 9 */
  -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
}
   
.modal-body > .img-responsive {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



