<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />  

    <meta name="description" content="Monitoreo de Kioskos, version 1.0">
    <meta name="author" content="Jose Luis Oivares">
    <meta name="profile" content="https://www.linkedin.com/in/jolivaress">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

 <title>Monitoreo Kioskos v1.0</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Agente de Monitoreo v1.0
				</h2>
				<p>
					three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
			</div>
			<div class="row">
				<div class="col-md-12">
				<button type="button" class="btn btn-primary" onclick="alert('hola')" >Ver printer</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>



<script src="js/socket.io-1.4.5.js"></script>
<!-- jQuery -->
<!--  <script src="js/jquery.js"></script>-->
<script src="js/main.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>  
$('#myButton').on('click', function(event) {
  event.preventDefault(); // To prevent following the link (optional)
  ...
});
</script>

</body>
</html>